.not-found {
    display: grid;
    grid-template-columns: minmax(0, .5fr) repeat(3, 1fr) minmax(0, .5fr);
    grid-template-rows: 10rem 20rem minmax(55vh, min-content);

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 5px repeat(3, 1fr) 5px;
        grid-column-gap: 0;
    }


    @include page-header;

    &__body {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        margin-bottom: 5rem;
        font-family: $font-secondary;
        font-size: 2rem;
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-left: 1rem;
            font-size: 1rem;
        }
    }
}