// const Contact = require('./models/contactModel');
// const Product = require('./models/productModel');

// app.post('/contact', function (req, res) {
//   console.log(req.body);
//   const firstName = req.body.firstName;
//   const lastName = req.body.lastName;
//   const email = req.body.email;
//
//   const newContact = new Contact({
//     firstName: firstName,
//     lastName: lastName,
//     email: email,
//     message: ''
//   });
//
//   newContact.save()
//     .then(() => res.json(newContact))
//     .catch(err => res.status(400).json('Error: ' + err));
//
// });


// app.post('/shop/checkout', asyncHandler(async(req, res) => {
//   const session = await stripe.checkout.sessions.create({
//     payment_method_types: ['card'],
//     line_items: [{
//       name: 'T-shirt',
//       description: 'Comfortable cotton t-shirt',
//       images: ['https://example.com/t-shirt.png'],
//       amount: 500,
//       currency: 'usd',
//       quantity: 1,
//     }],
//     success_url: 'http://localhost:3000/?session_id={CHECKOUT_SESSION_ID}',
//     cancel_url: 'http://localhost:3000/?failed',
//   });
// res.json({ err: null, success: 'Create stripe checkout session succeed!', sessionId: session.id })
//
// }));

// app.get('/products', asyncHandler(async(req, res, next) => {
//
//   const products = await Product.find({});
//   console.log(products.length);
//   if(products.length < 1 ){
//     return res.status(500).send({status:500, message: 'Null', type:'Get'});
//   }
//
//   res.json(products);
//
// }));

// const contact = new Contact({
//   firstName: "John",
//   lastName: "Nguyen",
//   email: "nguyentuanj@gmail.com",
//   message: "Hi"
// });
//
// contact.save();
