.store {
    display: grid;
    grid-template-columns: minmax(0, .5fr) repeat(3, 1fr) minmax(0, .5fr);
    grid-template-rows: 10rem 20rem repeat(3, min-content);

    grid-column-gap: 5rem;
    grid-row-gap: 5rem;

    // @media only screen and (max-width: $bp-smallest) {
    //     grid-template-columns: 0 repeat(3, 1fr) 0;
    // }

    @include page-header;

    &__filters {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;

        align-items: center;

        .filters-available-size {
            margin-bottom: 0;
        }

        .title {
            margin-bottom: 1rem;
            margin-right: 1rem;
        }
    }

    &__shelf {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        width: 80vw;
        justify-self: center;

        .shelf-container-header {
            margin: 1rem;
        }
    }
}
  